<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    
    <title>أفضل منتج للتخلص من مشاكل المثانة للنساء </title>
    
    <link rel="shortcut icon" href="./assets/src/favicon.ico" >
    <link rel="stylesheet" href="./assets/src/settings.css" >
    <link rel="stylesheet" href="./assets/src/timer.css" >
    <link rel="stylesheet" href="" >
    <link rel="stylesheet" href="./assets/src/style.css" >
    <link rel="stylesheet" type="text/css" href="./assets/src/roboto.css" >
    <link href="./assets/src/popup-m1-style.css"  rel="stylesheet" type="text/css">

<script type="text/javascript" src="./assets/cdn/js/jquery.js"></script>
<script type="text/javascript" src=""></script>

    <link rel="stylesheet" href="./assets/index_files/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/index_files/owl.theme.default.css" />

<script src="./assets/index_files/owl.carousel.min.js"></script>
<script src="./assets/index_files/slider.js"></script>
    
</head>
<body>
<section class="block1">
  <div class="wrap">
    <h1 class="lt0"> إنسى مشاكل المثانة
    </h1>
    <h1 class="lt0"> ! الآن في الجزائر - URINARY   </h1>
    
    <div class="tovar"></div>
    <ul class="plus">
      <li>
        <p class="lt1"> يقضي على مشاكل المثانة
        </p>
      </li>
      <li>
        <p class="lt2"> ينشط الدوة الدموية و يوفر لكي راحة البال من مشاكل المثانة المزعجة
        </p>
      </li>
      <li>
        <p class="lt3"> يحمي من تسريب البول
        </p>
      </li>
    </ul>
    <div class="formbox">
      <div class="price clearfix">
        <div class="old-cost price__old">
           <span class="lt4">فقط اليوم  </span> 
          <p> <span class="old_price_val"> <script type="text/javascript">
var appendNull = function(num){
  return num < 10 ? 0 + num.toString() : num;
};
d = new Date(); p = new Date(d.getTime() +  0*86400000);
monthb = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
document.write(appendNull(p.getDate()) + '.' + monthb[p.getMonth()] + '.' + p.getFullYear());
</script>  </span> </p>
        </div>
        <div class="new-cost">
           <span class="lt5"> السعر بالتخفيض </span> 
          <p> <span class="new_price_val price_main">5999 DZD </span> </p>
        </div>
      </div>
      <h3 style="text-align: center;" dir="rtl">
        السعر قبل التخفيض <span style="text-decoration: line-through;">11998 DZD</span>
      </h3>
      <p style="text-align: center;    margin: 10px;
      ">
        ينتهي التخفيض بعد 
      </p>
      <div class="countdown">
        <div class="countdown__item hour hoursSH">
          00
        </div>
        <div class="countdown__item minute minutesSH">
          00
        </div>
        <div class="countdown__item second secondsSH">
          01
        </div>
      </div>
      <form  class="m1-form form order_form" action="#">
        <div class="form__list">
         
          <div class="form__item">
            <input class="field form__input" name="name" placeholder="الإسم" type="text" required>
          </div>
          <div class="form__item">
            <input class="field form__input" name="phone" placeholder="رقم الهاتف" type="text" required>
          </div>
          <div class="form__item">
            <button class="button-m form__bt lt6">URINARY  اطلب  </button> 
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
<section class="block2">
  <div class="wrap "style="direction: rtl;">
    <h2 class="title ts lt8"> أفضل مكمل غذائي    للتخلص من مشاكل المثانة لدى النساء   </h2>
    <p class="lt9"> <span>URINARY  </span> - منتج طبيعي  تم تطوير خصيصاً للمساعدة على التخلص من مشاكل المثانة   و  الجهاز التناسلي الانثوي   .</p>
    <p class="lt10" >URINARY  حاز على إعجاب كل من جربه .  </p>
    <div class="present"></div>
  </div>
</section>
<section class="block3">
  <div class="wrap ">
    <h2 class="title ts tsb lt11" style="direction: revert;" >    ؟  URINARY  ما هي  فوائد  إستخدام  </h2>
    <div class="note">
      <p class="lt12 " style="direction: rtl;"> تكمن الميزة الفريدة لـ URINARY  في تأثيرها على الأسباب الكامنة وراء  مشاكل المثانة . توفر المكونات الطبيعية النشطة أقوى مكمل غذائي  ، حيث يقضي على أي أعراض مشاكل المثانة  وتحمي هذه الحبوب من مشاكل كثيرة للنساء  .</p>
    </div>
    <ul class="result">
      <li></li>
      <li>
         <!-- <span> </span>  -->
         <img style="border-radius: 54%;
         max-width: 100%;
         width: 250px;    border: 3px solid #15beff;
" src="assets/src/1.png" alt="">
        <h3 class="lt13"> القضاء على الحاجة المستمرة للتبول </h3>
        <!-- <p class="lt14 " style="direction: rtl;"> تحتوي حبوب URINARY  على تركيز كافٍ من الفيتامينات و مستخلص اللوتين و اللاكتوز و ستيرات المغنيسيوم لإصلاح شبكية العين بشكل فعال.</p> -->
      </li>
      <li>
        <img style="border-radius: 54%;
        max-width: 100%;
        width: 250px;    border: 3px solid #15beff;
" src="assets/src/5.jpg" alt="">
        <h3 class="lt15 " > تقوية عضلات منطقة  الحوض </h3>
        <!-- <p class="lt16 " style="direction: rtl;" >  تتحمل حبوب  URINARY  مسؤولية تقوية عضلات العين من خلال تزويد الألياف الدقيقة بالأداء الكافي.</p> -->
      </li>
      <li>
        <img style="border-radius: 54%;
        max-width: 100%;
        width: 250px;    border: 3px solid #15beff;
" src="assets/src/3.jpg" alt="">
        <h3 class="lt17">  القضاء على الألم عند التبول  </h3>
        <!-- <p class="lt18" style="direction: rtl;"> تُعيد حبوب  URINARY  الترطيب الطبيعي للعينين ، وتحمي  هذه الحبوب الغشاء المخاطي للعين من الجفاف والتهيج والاحمرار .</p> -->
      </li>
      <li>
        <img style="border-radius: 54%;
        max-width: 100%;
        width: 250px;     height: 161px;
   border: 3px solid #15beff;
" src="assets/src/images.jpeg" alt="">
        <h3 class="lt19"> الحماية من مشاكل المثانة بشكل ملحوظ </h3>
        <!-- <p class="lt20" style="direction: rtl;">تحمي حبوب URINARY   العينين من الجهد الزائد في جميع الحالات ويضمن سلامة خلايا الشبكية.</p> -->
      </li>
      <li>
        <img style="border-radius: 54%;
        max-width: 100%;
        width: 250px;    border: 3px solid #15beff;
" src="assets/src/4.jpg" alt="">
        <h3 class="lt21"> القضاء على الم أثناء البول </h3>
        <!-- <p class="lt22" style="direction: rtl;"> تقوم حبوب  URINARY  بتحسين عمل الأوعية الدموية ويحميها من تقلبات الضغط الخطيرة.</p> -->
      </li>
    </ul>
  </div>
</section>

<section class="block5">
  <div class="wrap">
    <h2 class="title lt32"> تعليق خبير </h2>
    <p class="lt33" style="direction: rtl;"> 
      
      المكمل الغذائي  "URINARY "، وهو منتج طبيعي وفعال لدعم صحة المثانة وتخفيف المشاكل المتعلقة بها. يحتوي هذا المنتج على مزيج من الأعشاب والمكونات الطبيعية التي تعمل على تهدئة المثانة وتعزيز وظائفها الصحية.    
      <br>
      و يساعد  على تقليل التبول المتكرر والحاجة الملحة للتبول، ويخفف من مشاكل  المثانة المتكررة. بالإضافة إلى ذلك، يمكنه تحسين عملية التبول والتخلص من الألم والحرقة المصاحبة لها. يحتوي المنتج على مكونات تعزز صحة المثانة بشكل عام وتعزز المناعة لتقليل فرص الإصابة بمشاكل المثانة .
      <br>
      و أنا بالفعل أنصح به جميع مرضاي في العيادة و كانت جميع أرائهم إيجابية .
    </p>
    <h3 class="lt34">
      
     الطبيبة  /  إيلينا أناتوليفنا  


    </h3>
  </div>
</section>
<section class="block6">
  <div class="wrap">
    <h2 class="title ts lt35" style="direction: rtl;" > لماذا بالفعل جرب الكثير من  الناس   URINARY  </h2>
    <table cellpadding="0" cellspacing="0" class="table">
      <tbody>
        <tr>
          <th></th>
          <th>
            <img alt="" src="./assets/src/t1.png">
            <p class="lt36">URINARY </p>
          </th>
         
        
        </tr>
        <tr>
          <td class="lt40">يقضي على الألام  أثناء التبول</td>
          <td> <span class="ch"> </span> </td>
         
        </tr>
        <tr>
          <td class="lt41"> يقضي على الشعور  بالحاجة الماسّة للتبول .</td>
          <td> <span class="ch"> </span> </td>
          
        </tr>
        <tr>
          <td class="lt42"> تحسين عمل الدورة الدموية </td>
          <td> <span class="ch"> </span> </td>
          
        </tr>
        <tr>
          <td class="lt43"> يقضي على الحرقة  والألم في التبول</td>
          <td> <span class="ch"> </span> </td>
         
        </tr>
        <tr>
          <td class="lt44"> سوف تتخلصين من الألم في أسفل البطن.
          </td>
          <td> <span class="ch"> </span> </td>
          
        </tr>
        <tr>
          <td class="lt45"> سوف تتخلصين من مشكلة الدم في البول.
          </td>
          <td> <span class="ch"> </span> </td>
          
        </tr>
        <tr>
          <td class="lt46"> إنخفاض مستويات ضعف البصر </td>
          <td> <span class="ch"> </span> </td>
          
        </tr>
      </tbody>
    </table>
  </div>
</section>
<section class="block7">
  <div class="wrap">
    <h2 class="title ts tsb lt47"> ماذا سيحدث لك بعد الإنتهاء من إستخدام  URINARY  ؟</h2>
    <ul class="after-course">
      <li>
        <p class="lt48">ستشعرين بتحسن كبير في راحتك اليومية</p>
      </li>
      <li>
        <p class="lt49"> ستشعرين بتحسن ملحوظ في جودة حياتك وقدرتك على القيام بالأنشطة اليومية بدون آلام مزعجة. </p>
      </li>
      <li>
        <p class="lt50"> وستتمتعين بمستوى أعلى من النشاط والطاقة. ستتمكنين من الاستمتاع بالأنشطة الاجتماعية والرياضية دون قلق بشأن المشاكل المثانة. .</p>
      </li>
      <li>
        <p class="lt51"> وتقوين جهاز المناعة الخاص بك.</p>
      </li>
      <li>
        <p class="lt52">ستتمتعين بمناعة أقوى تساعد في حماية المثانة من العوامل المسببة لمشاكل المثانة .</p>
      </li>
    </ul>
    <div class="URINARY "></div>
  </div>
</section>
<section class="block8">
  <div class="wrap">
    <h2 class="title ts lt53">   URINARY   حبوب طبيعية ٪100  </h2>
    <ul class="sostav">
      
      <li>
        <img style="max-width: 100%;
        width: 102px;
        border-radius: 49%;
        height: 85px;
        border: 3px solid #00547b;" src="assets/src/tot.jpeg" alt="">
        <h3 class="lt54"> التوت البري</h3>
        <p class="lt55"> يشتهر التوت البري بخصائصه المضادة للميكروبات  يساعد في محاربة مشاكل  المثانة . إنه عنصر شائع في حل مشاكل  المثانة لأنه يحتوي على مواد تسمى البروكوانيدين ، والتي يمكن أن تمنع البكتيريا من الالتصاق بجدران المثانة.</p>
      </li>
      <li>
        <img style="max-width: 100%;
        width: 102px;
        border-radius: 49%;
        height: 85px;
        border: 3px solid #00547b;" src="assets/src/vitamin.jpg" alt="">
        <h3 class="lt56">  فيتامين ج</h3>
        <p class="lt57">يحتوي فيتامين سي على خصائص مضادة للأكسدة ويمكن أن يعزز جهاز المناعة. يمكن أن يساعد في مكافحة مشاكل  المثانة وتحسين صحة المسالك البولية بشكل عام لدى النساء.</p>
      </li>
      <li>
        <img style="max-width: 100%;
        width: 102px;
        border-radius: 49%;
        height: 85px;
        border: 3px solid #00547b;" src="assets/src/foul.jpeg" alt="">
        <h3 class="lt58">  الحديد وحمض الفوليك </h3>
        <p class="lt59">يعتبر الحديد وحمض الفوليك من العناصر الغذائية المهمة للمرأة ، خاصة عند التخطيط للحمل. يساعد الحديد في الحفاظ على تكوين دم صحي ، ويلعب حمض الفوليك دورًا مهمًا في نمو الجنين السليم. يمكن أن تساعد المكملات الغذائية التي تحتوي على هذه المكونات النساء اللواتي يخططن للحمل في الحفاظ على الخصوبة والصحة.</p>
      </li>
      <li>
        <img style="max-width: 100%;
        width: 102px;
        border-radius: 49%;
        height: 85px;
        border: 3px solid #00547b;" src="assets/src/korkom.jpeg" alt="">
        <h3 class="lt60"> الكركم</h3>
        <p class="lt61"> الكركم مفيد للعديد من المشاكل  بما في ذلك مشاكل  المثانة  فهو يحتوي على مركب الكركمين المضاد لمشاكل المثانة  والمسكّن للألم، الأمر الذي يساعد في التخفيف من حدة الأعراض. </p>
      </li>
     
    </ul><a class="button-m lt64" href="#buy"> اطلب URINARY </a>
  </div>
</section>
<section class="block9">
  <div class="wrap">
    <h2 class="title lt65"> كيف تستخدم URINARY  بشكل صحيح </h2>
    <h3 class="lt66" style="direction: rtl;" >URINARY  – حبوب عن طريق الفم.</h3>
    <ul class="use">
      <li>
         <span> </span> 
        <h4 class="lt67"> الكبار </h4>
        <p class="lt68">مرة واحدة في اليوم  مع الوجبات</p>
      </li>
      <li>
         <span> </span> 
        <h4 class="lt69">الاطفال</h4>
        <p class="lt70">   غير مناسب للأطفال دون سن 18 سنة </p>
      </li>
    </ul>
    <div class="green-note">
      <p class="lt71" style="direction: rtl;"> هام ! للحصول على أفضل النتائج ، يُنصح  بأخذ URINARY  على فترات منتظمة <br> ( حبة واحدة  يومياً مع كوب ماء كبير من الماء مع الوجبات )</p>
    </div>
  </div>
</section>
<section class="block10">
  <div class="wrap">
    <h2 class="title ts tsb lt72"> أراء من المستخدمين   لحبوب URINARY  </h2>
    <div class="reviews slick-slider owl-carousel owl-theme">
      <div class="rev">


        <img alt="URINARY  отзывы" src="./assets/src/rev3.jpg">
        <h3 class="lt73">سلمى  <br> العمر 30 عامًا </h3>
        <p class="lt74">  "أنا مذهلة ببساطة! استخدمت هذا المنتج الرائع للتخلص من مشاكل المثانة ولا يمكنني التعبير عن سعادتي الآن. أخيرًا أستطيع الاستمتاع بحياتي بدون أي قلق."</p>
      </div>
      <div class="rev">
        <img alt="URINARY  отзывы" src="./assets/src/rev1.jpg">
        <h3 class="lt75">علياء  <br> العمر 30 عامًا </h3>
        <p class="lt76">"لا أستطيع أن أصف مدى تأثير هذا المنتج على حياتي. كنت أعاني من مشاكل مثانة مزعجة لسنوات، ولكن الآن بفضله، أشعر بالراحة والثقة في القيام بأي نشاط أرغب فيه."</p>
      </div>
      <div class="rev">
        <img alt="URINARY  отзывы" src="./assets/src/rev2.jpg">
        <h3 class="lt77" > سناء  <br> العمر 25 عامًا </h3>
        <p class="lt78">  "هذا المنتج غير حياتي تمامًا! أنا لا أعاني فقط من مشاكل المثانة بعد اليوم، بل أشعر أيضًا بالانتعاش والنشاط. أنا ممتنة لاكتشافي هذا المنتج الرائع." </p>
      </div>
      <div class="rev">
        <img alt="URINARY  отзывы" src="./assets/src/o25m.jpg">
        <h3 class="lt79">أمينة   <br> العمر 45 عامًا</h3>
        <p class="lt80"> "إذا كنت تعاني من مشاكل المثانة، فأنصحك بشدة باستخدام هذا المنتج الرائع. لقد عانيت لفترة طويلة من الاضطرابات، ولكنه حقاً ساعدني على استعادة حياتي الطبيعية بفضل تأثيره الإيجابي." </p>
      </div>
      
    </div>
  </div>
</section>
<section class="block11">
  <div class="wrap">
    <h2 class="title ts lt83"> الشحن والدفع </h2>
    <ul class="ship">
      <li>
         <span><img alt="URINARY " src="./assets/src/ship1.png"> </span> 
        <h3 class="lt84"> توصيل </h3>
        <p class="lt85" style="direction: rtl;"> التوصيل السريع  .</p>
      </li>
      <li>
         <span><img alt="URINARY " src="./assets/src/ship2.png"> </span> 
        <h3 class="lt86"> الثمن </h3>
        <p class="lt87" style="direction: rtl;"> لا يجب عليكي  دفع أي شيء مسبقاً  ! يتم الدفع عند استلام الطلب .</p>
      </li>
      <li>
         <span><img alt="URINARY " src="./assets/src/ship3.png"> </span> 
        <h3 class="lt88"> ضمانات </h3>
        <p class="lt89" style="direction: rtl;">نضمن لكي التوصيل في أسرع وقت و استلام المنتج بدون اي تلف .</p>
      </li>
    </ul>
  </div>
</section>
<section class="block1 end">
  <div class="wrap">
    <h1 class="lt90" style="direction: rtl;"> رؤية واضحة في  حبوب 
      <span>URINARY  - الآن في الجزائر ! </span> </h1>
    <div class="tovar"></div>
    <ul class="plus">
      <li>
        <p class="lt91"> يقضي على مشاكل المثانة

        </p>
      </li>
      <li>
        <p class="lt92">ينشط الدوة الدموية و يوفر لكي راحة البال من مشاكل المثانة المزعجة

        </p>
      </li>
      <li>
        <p class="lt93">يحمي من تسريب البول

        </p>
      </li>
    </ul>
    <div class="formbox">
      <div class="price clearfix">
        <div class="old-cost price__old">
           <span class="lt94"> اليوم فقط  </span> 
          <p> <span class="old_price_val"> <script type="text/javascript">
var appendNull = function(num){
  return num < 10 ? 0 + num.toString() : num;
};
d = new Date(); p = new Date(d.getTime() +  0*86400000);
monthb = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
document.write(appendNull(p.getDate()) + '.' + monthb[p.getMonth()] + '.' + p.getFullYear());
</script>  </span> </p>
        </div>
        <div class="new-cost">
           <span dir="rtl" class="lt95"> السعر  بالتخفيض : </span> 
          <p> <span class="new_price_val price_main">5999 DZD </span> </p>
        </div>
      </div>
      <h3 style="text-align: center;" dir="rtl">
        السعر قبل التخفيض <span style="text-decoration: line-through;">11998 DZD</span>
      </h3>
      <p style="text-align: center;    margin: 10px;
      ">
        ينتهي التخفيض بعد 
      </p>
      <div class="countdown">
        <div class="countdown__item hour hoursSH">
          00
        </div>
        <div class="countdown__item minute minutesSH">
          00
        </div>
        <div class="countdown__item second secondsSH">
          01
        </div>
      </div>
      <form  class="m1-form form order_form" id="buy" method="post" name="buy" action="order.php">
        <div class="form__list">
          
          <div class="form__item">
            <input class="field form__input" name="name" placeholder="الإسم" required="" type="text" required>
          </div>
          <div class="form__item">
            <input class="field form__input" name="phone" placeholder="رقم الهاتف" required="" type="text" required>
          </div>
          <div class="form__item">
            <button class="button-m form__bt lt96">  URINARY  اطلب </button> 
          </div>
        </div>
      </form>
    </div>
  </div>
</section>

   



<script>
$(function(){
    var nowDate = new Date();    
    var countDownDiff = Math.ceil((24*60*60)-(nowDate.getHours() * 60 * 60 + nowDate.getMinutes() * 60 + nowDate.getSeconds()));
    var endDate = new Date(nowDate.getTime() + countDownDiff * 1000);
    setInterval( function () {
    var diffDate = new Date(endDate.getTime() - Date.now()),
      h = (diffDate.getHours() > 9) ? diffDate.getHours() : '0'+diffDate.getHours(),
      m = (diffDate.getMinutes() > 9) ? diffDate.getMinutes() : '0'+diffDate.getMinutes(),
      s = (diffDate.getSeconds() > 9) ? diffDate.getSeconds() : '0'+diffDate.getSeconds();
      $('.hoursSH').html(h);
      $('.minutesSH').html(m);    
      $('.secondsSH').html(s);   
    }, 1000);
});
</script>

<script type="text/javascript">
      $(function(){
              $("a[href^='#']").click(function(){
                      var _href = $(this).attr("href");
                      $("html, body").animate({scrollTop: $(_href).offset().top+"px"});
                      return false;
              });
      });
    </script>

</body>
</html>